.sectionDestaque {
  background-image: url("../../assets/imagemMain.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;

  h2 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 10%;
    width: 20%;
  }
}

.sectionBeneficios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;

  h2 {
    color: #005695;
    font-size: 2.5rem;
    text-align: left;
    width: 85%;
  }

  .containerCards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: 70%;

    .card {
      background-color: #0157944d;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-around;
      width: 20%;
      height: 80%;

      p {
        font-size: 1.4rem;
        width: 80%;
        height: 45%;
      }

      img {
        width: 6vw;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .sectionDestaque {
    h2 {
      text-align: center;
      top: 40%;
      left: 30%;
      width: 40%;
    }
  }
}

@media screen and (max-width: 768px) {
  .sectionBeneficios {
    height: 140vh;

    h2 {
      margin-bottom: 3%;
      text-align: center;
    }

    .containerCards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 90%;
      gap: 2%;

      .card {
        width: 40%;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .sectionDestaque {
    h2 {
      top: 40%;
      left: 15%;
      width: 70%;
    }
  }
}
